# MentoriaVenturus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mentoriaventurus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentoriaventurus/: MVPMainActivity.kt  MVVMMainActivity.kt  MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/mentoriaventurus/archictetures/mvp/: MVPContract.kt  MVPMainActivity.kt  MVPPresenter.kt
app/src/main/java/com/example/mentoriaventurus/archictetures/mvvm/: MVVMMainActivity.kt  MVVMViewModel.kt
app/src/main/java/com/example/mentoriaventurus/archictetures/mvvm/state/: StateData.kt  StateLiveData.kt
app/src/main/java/com/example/mentoriaventurus/archictetures/viper/: VIPERMainActivity.kt
app/src/main/java/com/example/mentoriaventurus/dao/: AbilityDao.kt  PokemonDao.kt
app/src/main/java/com/example/mentoriaventurus/data/persistence/di/: PersistenceModule.kt
app/src/main/java/com/example/mentoriaventurus/data/persistence/entities/: PokemonEntity.kt
app/src/main/java/com/example/mentoriaventurus/data/persistence/room/: PokemonRoomDatabase.kt
app/src/main/java/com/example/mentoriaventurus/data/rest/: BuildRetrofit.kt
app/src/main/java/com/example/mentoriaventurus/data/rest/api/: AbilityApi.kt  PokemonApi.kt
app/src/main/java/com/example/mentoriaventurus/data/rest/di/: RestModule.kt
app/src/main/java/com/example/mentoriaventurus/data/rest/infrastructures/: AbilityInfrastructure.kt  PokemonInfrastructure.kt
app/src/main/java/com/example/mentoriaventurus/data/rest/mappers/: AbilityMapper.kt  PokemonMapper.kt  ResultMapper.kt
app/src/main/java/com/example/mentoriaventurus/data/rest/models/: ApiUrl.kt
app/src/main/java/com/example/mentoriaventurus/data/rest/responses/: AbilityResponse.kt  PokemonResponse.kt  ResultResponse.kt
app/src/main/java/com/example/mentoriaventurus/di/: PokemonModule.kt
app/src/main/java/com/example/mentoriaventurus/domain/di/: DomainModule.kt
app/src/main/java/com/example/mentoriaventurus/domain/models/: Ability.kt  Pokemon.kt  Result.kt
app/src/main/java/com/example/mentoriaventurus/domain/repositories/: AbilityRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/mentoriaventurus/domain/services/: AbilityService.kt  PokemonService.kt
app/src/main/java/com/example/mentoriaventurus/entity/: AbilityEntity.kt  PokemonEntity.kt
app/src/main/java/com/example/mentoriaventurus/features/pokemon/: PokemonActivity.kt  PokemonViewModel.kt
app/src/main/java/com/example/mentoriaventurus/features/pokemon/ability/: AbilityFragment.kt
app/src/main/java/com/example/mentoriaventurus/features/pokemon/pokemon/: PokemonFragment.kt
app/src/main/java/com/example/mentoriaventurus/model/: AbilityDatabase.kt  MVVMViewModel.kt  PokemonDatabase.kt
app/src/main/java/com/example/mentoriaventurus/mvp/: MVPContract.kt  MVPMainActivity.kt  MVPPresenter.kt
app/src/main/java/com/example/mentoriaventurus/mvvm/: MVVMMainActivity.kt  MVVMViewModel.kt
app/src/main/java/com/example/mentoriaventurus/mvvm/state/: StateData.kt  StateLiveData.kt
app/src/main/java/com/example/mentoriaventurus/persistence/entities/: PokemonEntity.kt
app/src/main/java/com/example/mentoriaventurus/persistence/entities/abilities/: AbilityAndPokemonAbilityItem.kt  (+1 more)
app/src/main/java/com/example/mentoriaventurus/persistence/room/: MentoriaVenturusRoomDatabase.kt  PokemonRoomDatabase.kt
app/src/main/java/com/example/mentoriaventurus/presenter/: MVPBaseView.kt  MVPContract.kt  MVPPresenter.kt
app/src/main/java/com/example/mentoriaventurus/rest/: BuildRetrofit.kt
app/src/main/java/com/example/mentoriaventurus/rest/api/: PokemonApi.kt
app/src/main/java/com/example/mentoriaventurus/rest/responses/: AbilityResponse.kt  PokeAPIResponse.kt  PokemonResponse.kt  ResultResponse.kt
app/src/main/java/com/example/mentoriaventurus/viper/: VIPERMainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_mvp.xml  activity_main_mvvm.xml  activity_pokemon.xml  activity_viper_main.xml  fragment_ability.xml  fragment_pokemon.xml  item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mentoriaventurus/: ExampleUnitTest.kt
(+17 files in other folders)
